

FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\backmima.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\cccc.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\Del.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\openAcount.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\query.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\Sucess.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Adminpage\充值.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\AdminW.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\Login.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainPage\AllPath.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainPage\Line_one.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainPage\Line_suburban.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainPage\Line_two.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainPage\Path.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MainWindow.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\MyD.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\UserLogin.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\VPage\Pay.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\VPage\PayNo.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\VPage\Payok.xaml;;
FC:\Users\1\Documents\Tencent Files\278935339\FileRecv\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\第二组综合设计地铁购票系统\VPage\SelectNum.xaml;;

